# fantnel

./: .gitignore  Fantnel.slnx  README.md
.github/workflows/: build-and-release.yml  pr-build.yml
Fantnel/: Fantnel.csproj  Program.cs
Fantnel/Servlet/: TestController.cs  WebApiExceptionFilter.cs
Fantnel/Servlet/GameController/: GameAccountController.cs  GameLaunchController.cs  GameProxiesController.cs  GameRentalController.cs  GameServerController.cs  GameSkinController.cs
Fantnel/Servlet/OthersController/: FantController.cs  HomeController.cs  NirvanaController.cs
Fantnel/Servlet/PluginsController/: PluginsListController.cs  PluginsShopController.cs
Nirvana.Cipher/: Nirvana.Cipher.csproj
Nirvana.Cipher/Cipher/Nirvana/Connection/: NetEaseConnection.cs
Nirvana.Cipher/Cipher/Nirvana/Protocols/: AuthLibProtocol.cs
Nirvana.Cipher/Entities/Yggdrasil/: GameProfile.cs  UserProfile.cs
Nirvana.Cipher/Extensions/: StreamExtensions.cs  YggdrasilExtensions.cs
Nirvana.Cipher/Generator/: YggdrasilGenerator.cs
Nirvana.Cipher/Yggdrasil/: Md5Mapping.cs  StandardYggdrasil.cs
Nirvana.Common/: Nirvana.Common.csproj  NirvanaConfig.cs  PublicProgram.cs
Nirvana.Common/Entities/: ConfigValue.cs  EntityResponse.cs  EntityWPFResponse.cs  IConfigValue.cs
Nirvana.Common/Entities/Login/: EntityAccount.cs  EntityUserInfo.cs
Nirvana.Common/Entities/Nirvana/: EntityAccountNirvanaConfig.cs  EntityMd5AndUrl.cs  EntityValue.cs
Nirvana.Common/Manager/: InfoManager.cs
Nirvana.Common/Utils/: ConfigUtil.cs  FileUtil.cs  FirstStringConverter.cs  PathUtil.cs  Tools.cs
Nirvana.Common/Utils/CodeTools/: Code.cs  ErrorCode.cs  ErrorCodeException.cs
Nirvana.Common/Utils/Progress/: SyncCallback.cs  SyncProgressBarUtil.cs
Nirvana.DevPlugin/Extensions/: NettyExtensions.cs
Nirvana.DevPlugin/Packet/: RegisterPacket.cs
Nirvana.Development/: Interceptor.cs  Nirvana.Development.csproj
Nirvana.Development/Manager/: PacketManager.cs  PluginManager.cs
Nirvana.Development/Utils/: UdpBroadcaster.cs
Nirvana.Game.Launcher/: Nirvana.Game.Launcher.csproj
Nirvana.Game.Launcher/Entities/: EntityJavaFile.cs  EntityLaunchGame.cs
Nirvana.Game.Launcher/Services/Bedrock/: ConfigService.cs  InstallerService.cs  LauncherService.cs
Nirvana.Game.Launcher/Services/Java/: CommandService.cs  InstallerService.cs  LauncherService.cs
Nirvana.Game.Launcher/Services/Java/RPC/: GameRpcService.cs
Nirvana.Game.Launcher/Services/Java/RPC/Events/: SimplePack.cs  SimpleUnpack.cs  SocketCallback.cs
Nirvana.Game.Launcher/Utils/: CompressionUtil.cs  DownloadUtil.cs  GameArgumentsUtil.cs
Nirvana.Heypixel/: HeypixelProtocol.cs
Nirvana.Heypixel/Configuration/: C2SConfigPluginMessage.cs
Nirvana.Heypixel/Play/: SaClientboundSetPlayerTeamPacket.cs
Nirvana.Public/: Nirvana.Public.csproj
Nirvana.Public/Entities/Login/: Entity4399CaptchaOk.cs
Nirvana.Public/Entities/NEL/: EntityProxyBase.cs  EntityRentalDetail.cs  EntityServerDetail.cs  EntitySkinDetail.cs  RunningProxy.cs
Nirvana.Public/Entities/Nirvana/: EntityDependence.cs  EntityDependence2.cs  EntityNirvanaLogin.cs  EntityPluginDownResponse.cs  EntityStackTrace.cs
Nirvana.Public/Entities/Plugin/: EntityPlugin.cs  EntityPluginAssembly.cs  EntityPluginDependency.cs
Nirvana.Public/Entities/Update/: EntityUpdate.cs  EntityUpdateFile.cs
Nirvana.Public/Manager/: ActiveGameAndProxies.cs  CacheManager.cs  InterceptorManager.cs  NirvanaAccountManager.cs
Nirvana.Public/Message/: AccountMessage.cs  LaunchMessage.cs  PlugInstoreMessage.cs  PluginMessage.cs  ProxiesMessage.cs  RentalGameMessage.cs  ServersGameMessage.cs  SkinMessage.cs
Nirvana.Public/Utils/: InitProgram.cs  RestartTools.cs
Nirvana.Public/Utils/Update/: FileUtil.cs  UpdateTools.cs
Nirvana.WPFLauncher/: Nirvana.WPFLauncher.csproj
Nirvana.WPFLauncher/Entities/WPFLauncher/: EntitiesWPFLauncher.cs  EntityWPFLauncher.cs
Nirvana.WPFLauncher/Entities/WPFLauncher/Login/: EntityAuthenticationData.cs  EntityAuthenticationDetail.cs  EntityX19Cookie.cs
Nirvana.WPFLauncher/Http/: HttpRequestOptions.cs  HttpWrapper.cs  X19Extensions.cs
Nirvana.WPFLauncher/Protocol/: InterConn.cs  MPay.cs  MgbSdk.cs  N4399.cs  NCom4399.cs  NPFLauncher.cs  X19.cs
Nirvana.WPFLauncher/Utils/: QueryBuilder.cs  TokenUtil.cs
Nirvana.WPFLauncher/Utils/Cipher/: RandomUtil.cs
NirvanaAPI/: NirvanaConfig.cs
NirvanaAPI/Entities/: ConfigValue.cs  IConfigValue.cs
NirvanaAPI/Entities/Login/: EntityAccount.cs
NirvanaAPI/Utils/: FileUtil.cs  PathUtil.cs  Tools.cs
NirvanaAPI/Utils/CodeTools/: Code.cs  ErrorCodeException.cs
web/FantnelAi/: api.txt
web/src/utils/: Tools.js
web/src/views/: Settings.vue
