<Solution>
    <Project Path="Fantnel/Fantnel.csproj"/>
    <!--    <Project Path="Nirvana.Chat/Nirvana.Chat.csproj"/>-->
    <Project Path="Nirvana.Cipher/Nirvana.Cipher.csproj"/>
    <Project Path="Nirvana.Common/Nirvana.Common.csproj"/>
    <Project Path="Nirvana.Development/Nirvana.Development.csproj"/>
    <Project Path="Nirvana.DevPlugin/Nirvana.DevPlugin.csproj"/>
    <Project Path="Nirvana.Game.Launcher/Nirvana.Game.Launcher.csproj"/>
    <Project Path="Nirvana.Heypixel/Nirvana.Heypixel.csproj"/>
    <Project Path="Nirvana.Public/Nirvana.Public.csproj"/>
    <Project Path="Nirvana.WPFLauncher/Nirvana.WPFLauncher.csproj"/>
</Solution>
