<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Copyright>涅槃科技 © 版权所有</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.3.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="Serilog.Sinks.Console.LogThemes" Version="0.4.0"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nirvana.Cipher\Nirvana.Cipher.csproj"/>
        <ProjectReference Include="..\Nirvana.Game.Launcher\Nirvana.Game.Launcher.csproj"/>
        <ProjectReference Include="..\Nirvana.Heypixel\Nirvana.Heypixel.csproj"/>
        <!--        <ProjectReference Include="..\Nirvana.Chat\Nirvana.Chat.csproj"/>-->
    </ItemGroup>

</Project>
