http://localhost:13521/
----

Get Http:
/api/home : 获取主页基础信息
{
  "ad1": {
    "name": "FaithX",
    "text": "涅槃科技旗下，我的世界盒子开端工具箱，总下载量 2w+ 热门工具箱。"
  },
  "ad2": {
    "name": "SpaceCL",
    "text": "涅槃科技旗下，自主可控的白端开端技术，无需繁琐操作，即可实现开端。"
  },
  "ad3": {
    "name": "官方信息",
    "text": "涅槃科技开源项目 Fantnel 完全脱离盒子。"
  },
  "crcSalt": "B73962A7833192F9CAD0D68A2AA4462E",
  "gameVersion": "1.15.18.46492"
}

/api/gameaccount/get : 游戏账号信息
{
  "code": 1,
  "data": [
    {
      "name": "123",
      "account": "faithx_2173591",
      "type": "4399",
      "password": "123456",
      "id": 0,
      "token": null,
      "userId": null
    },
    {
      "name": "456",
      "account": "1770176945",
      "type": "cookie",
      "password": "{\"sauth_json\":\"{\\\"aim_info\\\": \\\"{\\\\\\\"aim\\\\\\\":\\\\\\\"127.0.0.1\\\\\\\",\\\\\\\"country\\\\\\\":\\\\\\\"CN\\\\\\\",\\\\\\\"tz\\\\\\\":\\\\\\\"+0800\\\\\\\",\\\\\\\"tzid\\\\\\\":\\\\\\\"\\\\\\\"}\\\", \\\"realname\\\": \\\"{\\\\\\\"realname_type\\\\\\\":2}\\\", \\\"app_channel\\\": \\\"4399com\\\", \\\"client_login_sn\\\": \\\"BakaGuimc\\\", \\\"gameid\\\": \\\"x19\\\", \\\"platform\\\": \\\"ad\\\", \\\"login_channel\\\": \\\"4399com\\\", \\\"sdk_version\\\": \\\"3.12.2\\\", \\\"sdkuid\\\": \\\"471202550\\\", \\\"sessionid\\\": \\\"471202550|cdf1a422a33037|44770|20260204114738e3dbe0a210308f9b743465fb42874e83cf1957_bakaguimc|f2d1f2f463821ee8b0951493f7d|c9|1771472874|4399\\\", \\\"udid\\\": \\\"sdasada\\\", \\\"deviceid\\\": \\\"BakaGuimc\\\"}\"}",
      "id": 1,
      "token": "JNXkFXkkFGRsyOOO",
      "userId": "890146972"
    },
    {
      "name": "fengheng",
      "account": "fengheng1111@126.com",
      "type": "163Email",
      "password": "12345678",
      "id": 2,
      "token": null,
      "userId": null
    }
  ],
  "msg": "成功"
}

/api/gameaccount/available : 登录成功的游戏信息
{
  "code": 1,
  "data": [
    {
      "name": "456",
      "account": "1770176945",
      "type": "cookie",
      "password": "{\"sauth_json\":\"{\\\"aim_info\\\": \\\"{\\\\\\\"aim\\\\\\\":\\\\\\\"127.0.0.1\\\\\\\",\\\\\\\"country\\\\\\\":\\\\\\\"CN\\\\\\\",\\\\\\\"tz\\\\\\\":\\\\\\\"+0800\\\\\\\",\\\\\\\"tzid\\\\\\\":\\\\\\\"\\\\\\\"}\\\", \\\"realname\\\": \\\"{\\\\\\\"realname_type\\\\\\\":2}\\\", \\\"app_channel\\\": \\\"4399com\\\", \\\"client_login_sn\\\": \\\"BakaGuimc\\\", \\\"gameid\\\": \\\"x19\\\", \\\"platform\\\": \\\"ad\\\", \\\"login_channel\\\": \\\"4399com\\\", \\\"sdk_version\\\": \\\"3.12.2\\\", \\\"sdkuid\\\": \\\"471202550\\\", \\\"sessionid\\\": \\\"471202550|cdf1a422a33037|44770|20260204114738e3dbe0a210308f9b743465fb42874e83cf1957_bakaguimc|f2d1f2f463821ee8b0951493f7d|c9|1771472874|4399\\\", \\\"udid\\\": \\\"sdasada\\\", \\\"deviceid\\\": \\\"BakaGuimc\\\"}\"}",
      "id": 1,
      "token": "JNXkFXkkFGRsyOOO",
      "userId": "890146972"
    }
  ],
  "msg": "成功"
}

/api/gameaccount/select?id=${游戏账号id} : 登录账号
{
  "code": 1,
  "msg": "成功"
}

/api/gameaccount/switch?id=${游戏账号id} : 将账号设置为优先账号
{
  "code": 1,
  "msg": "成功"
}

/api/gameaccount/current : 获取优先账号信息
{
  "code": 1,
  "data": {
      "name": "456",
      "account": "1770176945",
      "type": "cookie",
      "password": "{\"sauth_json\":\"{\\\"aim_info\\\": \\\"{\\\\\\\"aim\\\\\\\":\\\\\\\"127.0.0.1\\\\\\\",\\\\\\\"country\\\\\\\":\\\\\\\"CN\\\\\\\",\\\\\\\"tz\\\\\\\":\\\\\\\"+0800\\\\\\\",\\\\\\\"tzid\\\\\\\":\\\\\\\"\\\\\\\"}\\\", \\\"realname\\\": \\\"{\\\\\\\"realname_type\\\\\\\":2}\\\", \\\"app_channel\\\": \\\"4399com\\\", \\\"client_login_sn\\\": \\\"BakaGuimc\\\", \\\"gameid\\\": \\\"x19\\\", \\\"platform\\\": \\\"ad\\\", \\\"login_channel\\\": \\\"4399com\\\", \\\"sdk_version\\\": \\\"3.12.2\\\", \\\"sdkuid\\\": \\\"471202550\\\", \\\"sessionid\\\": \\\"471202550|cdf1a422a33037|44770|20260204114738e3dbe0a210308f9b743465fb42874e83cf1957_bakaguimc|f2d1f2f463821ee8b0951493f7d|c9|1771472874|4399\\\", \\\"udid\\\": \\\"sdasada\\\", \\\"deviceid\\\": \\\"BakaGuimc\\\"}\"}",
      "id": 1,
      "token": "JNXkFXkkFGRsyOOO",
      "userId": "890146972"
    },
  "msg": "成功"
}

/api/gameaccount/delete?id=${游戏账号id} : 删除指定游戏账号
{
  "code": 1,
  "msg": "成功"
}

/api/gameserver/get?offset=${offset}&pageSize=${pageSize}&version=${游戏版本} : 获取网络服务器列表
/api/gameserver/get?offset=0&pageSize=2&version=1.12.2  : 特定用途
/api/gameserver/get?offset=0&pageSize=2  : 常用
[offset/pageSize/version](可选)
{
  "code": 1,
  "data": [
    {
      "entity_id": "77140593557373952",
      "brief_summary": "梦世界，老牌服务器。\n涵盖各类经典玩法，数种小游戏，生存，岛屿应有尽有。",
      "name": "梦世界",
      "online_count": "2",
      "version": "1.18",
      "title_image_url": "http://x19.fp.ps.netease.com/file/596625295e60274478206388wvOuaExF"
    },
    {
      "entity_id": "4661334467366178884",
      "brief_summary": "布吉岛是手游经典服务器，曾多次获取NetEase年度服务器奖项。主打起床战争、空岛战争等小游戏玩法~",
      "name": "布吉岛·新玩法上线",
      "online_count": "20991",
      "version": "1.20",
      "title_image_url": "https://x19.fp.ps.netease.com/file/6454d6c4883c7778f23cac4eu2egkQUX04"
    }
  ],
  "msg": "成功"
}

/api/gameserver/id?id=${网络服务器id} : 获取网络服务器详细信息
{
  "code": 1,
  "data": {
    "id": "77140593557373952",
    "name": "梦世界",
    "author": "千飞夏",
    "createdAt": "2017-07-12",
    "gameVersion": "1.18",
    "address": "china-pc.i5mc.com",
    "fullDescription": "\u003Cp\u003E\u003Cstrong class=\"ql-size-huge\"\u003E梦世界\u003C/strong\u003E\u003C/p\u003E\u003Cp\u003E\u003Cstrong class=\"ql-size-large\"\u003E国内老牌大型多人在线云服务器。\u003C/strong\u003E\u003C/p\u003E\u003Cp\u003E\u003Cstrong class=\"ql-size-large\"\u003E涵盖各类经典生存、岛屿、小游戏、RPG玩法。\u003C/strong\u003E\u003C/p\u003E\u003Cp\u003E\u003Cstrong class=\"ql-size-large\"\u003E生存、创造、空岛、海岛、网格、极限。\u003C/strong\u003E\u003C/p\u003E\u003Cp\u003E\u003Cstrong class=\"ql-size-large\"\u003E我们还拥有：\u003C/strong\u003E\u003C/p\u003E\u003Cp\u003E\u003Cstrong class=\"ql-size-large\"\u003E起床战争，空岛战争，饥饿游戏，等经典小游戏。﻿\u003C/strong\u003E\u003C/p\u003E",
    "brief_image_urls": [
      "http://x19.fp.ps.netease.com/file/596625295e60274478206388wvOuaExF",
      "http://x19.fp.ps.netease.com/file/5966252b5e6027447820638ck5AWEIUQ",
      "http://x19.fp.ps.netease.com/file/5966252e143cfab8595f0847QyjREgDQ",
      "http://x19.fp.ps.netease.com/file/596625817f9d2af0e99a12948YXd6RTJ",
      "http://x19.fp.ps.netease.com/file/5966258496dee47d2d5917c6PC4cwbym"
    ]
  },
  "msg": "成功"
}

/api/gameserver/getlaunch?id=${网络服务器id} : 获取用户在网络服务器上的信息
accounts: 已登录的游戏账号
games: 优先账号 的 角色信息 [切换优先账号，会导致games改变]
{
  "code": 1,
  "data": {
    "accounts": [
      {
        "name": "456",
        "account": "1770176945",
        "type": "cookie",
        "password": "{\"sauth_json\":\"{\\\"aim_info\\\": \\\"{\\\\\\\"aim\\\\\\\":\\\\\\\"127.0.0.1\\\\\\\",\\\\\\\"country\\\\\\\":\\\\\\\"CN\\\\\\\",\\\\\\\"tz\\\\\\\":\\\\\\\"+0800\\\\\\\",\\\\\\\"tzid\\\\\\\":\\\\\\\"\\\\\\\"}\\\", \\\"realname\\\": \\\"{\\\\\\\"realname_type\\\\\\\":2}\\\", \\\"app_channel\\\": \\\"4399com\\\", \\\"client_login_sn\\\": \\\"BakaGuimc\\\", \\\"gameid\\\": \\\"x19\\\", \\\"platform\\\": \\\"ad\\\", \\\"login_channel\\\": \\\"4399com\\\", \\\"sdk_version\\\": \\\"3.12.2\\\", \\\"sdkuid\\\": \\\"471202550\\\", \\\"sessionid\\\": \\\"471202550|cdf1a422a33037|44770|20260204114738e3dbe0a210308f9b743465fb42874e83cf1957_bakaguimc|f2d1f2f463821ee8b0951493f7d|c9|1771472874|4399\\\", \\\"udid\\\": \\\"sdasada\\\", \\\"deviceid\\\": \\\"BakaGuimc\\\"}\"}",
        "id": 1,
        "token": "JNXkFXkkFGRsyOOO",
        "userId": "890146972"
      }
    ],
    "games": [
      {
        "game_id": "77140593557373952",
        "game_type": 2,
        "user_id": "890146972",
        "name": "浅薄的石斧劈00",
        "create_time": 1770227072,
        "expire_time": 0
      }
    ]
  },
  "msg": "成功"
}

/api/gameserver/launch?id=${网络/租赁服务器id}&name=${角色name}&mode=${网络服务器 = net, 租赁服务器 = rental} : 启动代理
{
    "data": {
        "interceptor": {
            "identifier": "a0c11a7b-0c8f-41a0-8b60-cb0fc43565c9",
            "localAddress": "10.52.8.35",
            "localPort": 25565,
            "nickName": "我喜欢你呀嗡嗡嗡",
            "forwardAddress": "pc.bjd-mc.com",
            "forwardPort": 25565,
            "serverName": "布吉岛·新玩法上线",
            "serverVersion": "1.20"
        },
        "id": 1,
        "userId": "861518622",
        "userToken": "0jtTjwmq5LXHQ7Ds",
        "serverId": "4661334467366178884"
    },
    "code": 1,
    "msg": "成功"
}

/api/gamelaunch/launch?id=${网络/租赁服务器id}&name=${角色name}&mode=${网络服务器 = net, 租赁服务器 = rental} : 启动游戏
{
  "code": 1,
  "msg": "成功"
}

/api/plugins/get : 获取已安装的代理插件
status == 1 ? '已开启' : '未开启'
{
  "code": 1,
  "data": [
    {
      "id": "36D701B3-6E98-3E92-AF53-C4EC327B3A71",
      "name": "Base1200",
      "version": "1.4.6",
      "author": "DevCodexus",
      "status": "1",
      "path": "C:\\Users\\fengh\\Desktop\\w\\w\\Fantnel呢\\fantnel\\plugins\\Base1200 [1.4.6].dll"
    },
    {
      "id": "F110DA9F-F0CB-F926-C72C-FEAC7FCF3601",
      "name": "Heypixel Protocol",
      "version": "2.3.0",
      "author": "DevCodexus",
      "status": "1",
      "path": "C:\\Users\\fengh\\Desktop\\w\\w\\Fantnel呢\\fantnel\\plugins\\Heypixel Protocol [2.3.0].dll"
    }
  ],
  "msg": "成功"
}

/api/plugins/toggle?id=${插件id} : 设置代理插件状态
status == 1 时 status 变成 0
status == 0 时 status 变成 1
{
  "code": 1,
  "msg": "成功"
}

/api/plugins/delete?id=${插件id} : 删除指定代理插件
{
  "code": 1,
  "msg": "成功"
}

/api/pluginstore/get : 获取代理插件商城
{
  "code": 1,
  "data": [
    {
      "id": "f110da9f-f0cb-f926-c72c-feac7fcf3601",
      "name": "Heypixel Protocol",
      "shortDescription": "A lightweight protocol plugin for Heypixel, enabling seamless compatibility and optimized performance.",
      "publisher": "DevCodexus",
      "downloadCount": 35799
    },
    {
      "id": "6eef0c4a-74a7-a5e7-37c1-fb334907a1af",
      "name": "HYT Protocol",
      "shortDescription": "Help you access the HYT server",
      "publisher": "DevCodexus",
      "downloadCount": 14372
    }
    ..... 省略
  ],
  "msg": "成功"
}

/api/pluginstore/detail?id=${插件id} : 获取代理插件详细信息
{
  "code": 1,
  "data": {
    "detailDescription": "\u003Cdiv class=\"text-left\"\u003E\n  \u003Ch3 class=\"text-xl font-semibold mb-2\"\u003ELightweight Protocol Plugin for Heypixel\u003C/h3\u003E\n  \u003Cp class=\"mb-4\"\u003EIntroducing a lightweight protocol plugin designed specifically for Heypixel. This plugin ensures seamless compatibility with the Heypixel platform while prioritizing optimized performance. By implementing an efficient communication protocol, it minimizes overhead and latency, resulting in a smoother and more responsive user experience.\u003C/p\u003E\n  \u003Cp class=\"mb-2\"\u003EKey features and benefits of this lightweight protocol plugin include:\u003C/p\u003E\n  \u003Cul class=\"list-disc list-inside mb-4\"\u003E\n   \u003Cli\u003E\u003Cstrong class=\"font-semibold\"\u003ESeamless Compatibility:\u003C/strong\u003E Fully aligns with Heypixel's protocol specifications for effortless integration.\u003C/li\u003E\n   \u003Cli\u003E\u003Cstrong class=\"font-semibold\"\u003EOptimized Performance:\u003C/strong\u003E Engineered for minimal resource consumption and reduced latency.\u003C/li\u003E\n   \u003Cli\u003E\u003Cstrong class=\"font-semibold\"\u003ELightweight Design:\u003C/strong\u003E Small footprint ensures efficient operation without unnecessary bloat.\u003C/li\u003E\n   \u003Cli\u003E\u003Cstrong class=\"font-semibold\"\u003EEnhanced Responsiveness:\u003C/strong\u003E Faster data exchange contributes to a more fluid user interaction.\u003C/li\u003E\n   \u003Cli\u003E\u003Cstrong class=\"font-semibold\"\u003EEasy Integration:\u003C/strong\u003E Simple setup and configuration process for quick deployment.\u003C/li\u003E\n  \u003C/ul\u003E\n  \u003Cp class=\"text-sm text-gray-600\"\u003EThis lightweight protocol plugin provides a robust and efficient solution for connecting with the Heypixel platform, delivering optimal performance and a superior user experience.\u003C/p\u003E\n \u003C/div\u003E\n \u003Cdiv class=\"text-left mt-8\"\u003E\n  \u003Ch3 class=\"text-xl font-semibold mb-2\"\u003EHeypixel 的轻量级协议插件\u003C/h3\u003E\n  \u003Cp class=\"mb-4\"\u003E隆重推出专为 Heypixel 设计的轻量级协议插件。该插件在确保与 Heypixel 平台无缝兼容的同时，优先考虑优化的性能。通过实施高效的通信协议，它可以最大限度地减少开销和延迟，从而带来更流畅、更快速的用户体验。\u003C/p\u003E\n  \u003Cp class=\"mb-2\"\u003E此轻量级协议插件的主要特性和优势包括：\u003C/p\u003E\n  \u003Cul class=\"list-disc list-inside mb-4\"\u003E\n   \u003Cli\u003E\u003Cstrong class=\"font-semibold\"\u003E无缝兼容性：\u003C/strong\u003E 完全符合 Heypixel 的协议规范，可轻松集成。\u003C/li\u003E\n   \u003Cli\u003E\u003Cstrong class=\"font-semibold\"\u003E优化性能：\u003C/strong\u003E 专为最小的资源消耗和降低的延迟而设计。\u003C/li\u003E\n   \u003Cli\u003E\u003Cstrong class=\"font-semibold\"\u003E轻量级设计：\u003C/strong\u003E 小巧的体积确保高效运行，避免不必要的臃肿。\u003C/li\u003E\n   \u003Cli\u003E\u003Cstrong class=\"font-semibold\"\u003E增强的响应能力：\u003C/strong\u003E 更快的数据交换有助于更流畅的用户交互。\u003C/li\u003E\n   \u003Cli\u003E\u003Cstrong class=\"font-semibold\"\u003E易于集成：\u003C/strong\u003E 简单的设置和配置过程，可快速部署。\u003C/li\u003E\n  \u003C/ul\u003E\n  \u003Cp class=\"text-sm text-gray-600\"\u003E这款轻量级协议插件为连接 Heypixel 平台提供了强大而高效的解决方案，可提供最佳性能和卓越的用户体验。\u003C/p\u003E\n \u003C/div\u003E",
    "downloadCount": 35799,
    "id": "f110da9f-f0cb-f926-c72c-feac7fcf3601",
    "logoUrl": "http://110.42.70.32:23148/fantnel/codexus/logo/f110da9f-f0cb-f926-c72c-feac7fcf3601.svg",
    "name": "Heypixel Protocol",
    "publishDate": "2025-03-20",
    "publisher": "DevCodexus",
    "shortDescription": "A lightweight protocol plugin for Heypixel, enabling seamless compatibility and optimized performance.",
    "version": "2.3.0",
    "dependencies": [
      {
        "id": "36d701b3-6e98-3e92-af53-c4ec327b3a71",
        "name": "Base1200"
      }
    ]
  },
  "msg": "成功"
}

/api/pluginstore/install?id=${插件id} : 安装指定代理插件
{
  "code": 1,
  "msg": "成功"
}

/api/theme : 获取主题名称
{
  "code": 1,
  "data": "default",
  "msg": "成功"
}

/api/theme/set?name=${主题名称} : 设置主题名称
{
  "code": 1,
  "msg": "成功"
}

/api/gameaccount/captcha4399 : Type = 4399 登录获取验证码，直接返回图片
略。。。

/api/gameaccount/captcha4399/content : Type = 4399 自动获取验证码内容
{
  "code": 1,
  "data": "${验证码内容}",
  "msg": "成功"
}

/api/gamelaunch/get : 获取已启动的游戏信息
{
  "code": 1,
  "data": [
    {
      "id": 1,
      "game_name": "梦世界",
      "game_id": "77140593557373952",
      "role_name": "谨慎的僵尸村2",
      "client_type": 1,
      "game_type": 2,
      "account": {
        "userId": "861518622"
      },
      "game_version_id": 1018000,
      "game_version": "1.18",
      "server_ip": "china-pc.i5mc.com",
      "server_port": 25565,
      "load_core_mods": true
    }
  ],
  "msg": "成功"
}

/api/gamelaunch/close?id=${游戏data.id} : 关闭指定游戏
{
  "code": 1,
  "msg": "成功"
}

/api/server/get : 获取已启动的代理信息
{
  "data": {
    "proxies": [
      {
        "is_rental": false,
        "nick_name": "我喜欢你呀嗡嗡嗡",
        "local_port": 25565,
        "local_address": "localhost",
        "server_name": "布吉岛·新玩法上线",
        "id": 1
      }
    ]
  },
  "code": 1,
  "msg": "成功"
}

/api/server/close?id=${游戏data.id} : 关闭指定代理
{
  "code": 1,
  "msg": "成功"
}

/api/gameskin/get?offset=${offset}&pageSize=${pageSize} : 获取游戏皮肤列表
/api/gameskin/get?offset=0&pageSize=2
{
  "code": 1,
  "data": [
    {
      "entity_id": "4622719213331109643",
      "name": "Miku",
      "developer_name": "DC",
      "brief_summary": "非常可爱的初音",
      "publish_time": 1525843010,
      "download_num": 1865220,
      "like_num": 77587,
      "title_image_url": "https://x19.fp.ps.netease.com/file/5aed46fe6f0494e036da50b8h2ggGEiM"
    },
    {
      "entity_id": "4643725081589755560",
      "name": "Dream",
      "developer_name": "七栀",
      "brief_summary": "一只可爱的dream",
      "publish_time": 1606731247,
      "download_num": 1696990,
      "like_num": 68109,
      "title_image_url": "https://x19.fp.ps.netease.com/file/5fc3252196dee46b58ce467axcTPqqKt02"
    }
  ],
  "msg": "成功"
}

/api/gameskin/detail?id=${皮肤entity_id} : 获取皮肤详细信息
{
  "code": 1,
  "data": {
    "entity_id": "4622719213331109643",
    "brief_summary": "非常可爱的初音",
    "name": "Miku",
    "title_image_url": "https://x19.fp.ps.netease.com/file/5aed46fe6f0494e036da50b8h2ggGEiM",
    "like_num": 77587,
    "developer_name": "DC",
    "publish_time": "2018-05-09",
    "download_num": 1865220
  },
  "msg": "成功"
}

/api/gameskin/set?id=${皮肤entity_id} : 设置优先账号的游戏皮肤
{
  "code": 1,
  "msg": "成功"
}

/api/gameskin/get?name=${name}&offset=${offset}&pageSize=${pageSize} : 根据名称获取游戏皮肤
/api/gameskin/get?name=非常可爱&offset=0&pageSize=10
{
  "code": 1,
  "data": [
    {
      "entity_id": "4622719213331109643",
      "name": "Miku",
      "developer_name": "DC",
      "brief_summary": "非常可爱的初音",
      "publish_time": 1525843010,
      "download_num": 0,
      "like_num": 0,
      "title_image_url": "https://x19.fp.ps.netease.com/file/5aed46fe6f0494e036da50b8h2ggGEiM"
    }
  ],
  "msg": "成功"
}

/api/gamerental/get?offset=${offset}&pageSize=${pageSize} : 获取租赁服务器列表
/api/gamerental/get?offset=0&pageSize=2
{
  "code": 1,
  "data": [
    {
      "entity_id": "4637692280112221539",
      "brief_summary": "交流君106208623，红石|菜单|抽奖|领地|建筑",
      "mc_version": "spigot-1.12.2-release",
      "capacity": 10,
      "player_count": 7,
      "image_url": "https://x19.fp.ps.netease.com/file/66f01129a00353703239105bVAFvPPOY05",
      "server_type": "vmware",
      "server_name": "少杰亚的服务器"
    },
    {
      "entity_id": "4678904948272602034",
      "brief_summary": "氪命空岛丨招RPG策划丨高难度空岛丨最全面空岛体系",
      "mc_version": "1.12.2",
      "capacity": 10,
      "player_count": 0,
      "image_url": "https://x19.fp.ps.netease.com/file/67f409b2018d7bd5cfa0bc1fQ9OtQAyV06",
      "server_type": "docker",
      "server_name": "燚龖的服务器"
    }
  ],
  "msg": "成功"
}

/api/gamerental/id?id=${租赁服entity_id} : 获取租赁服务器详细信息
{
  "code": 1,
  "data": {
    "id": "4637692280112221539",
    "name": "少杰亚的服务器",
    "mc_version": "spigot-1.12.2-release",
    "image_url": "https://x19.fp.ps.netease.com/file/66f01129a00353703239105bVAFvPPOY05",
    "player_count": 7,
    "capacity": 10,
    "brief_summary": "交流君106208623，红石|菜单|抽奖|领地|建筑",
    "address": "42.186.214.219:15732",
    "server_type": "vmware"
  },
  "msg": "成功"
}

/api/gamerental/sort : 租赁服务器 排序
{
  "code": 1,
  "msg": "成功"
}

/api/gamerental/getlaunch?id=${租赁服entity_id} : 获取用户在租赁服务器上的信息
accounts: 已登录的游戏账号
games: 优先账号 的 角色信息 [切换优先账号，会导致games改变]
{
  "code": 1,
  "data": {
    "accounts": [
      {
        "name": "456",
        "account": "1770176945",
        "type": "cookie",
        "password": "{\"sauth_json\":\"{\\\"aim_info\\\": \\\"{\\\\\\\"aim\\\\\\\":\\\\\\\"127.0.0.1\\\\\\\",\\\\\\\"country\\\\\\\":\\\\\\\"CN\\\\\\\",\\\\\\\"tz\\\\\\\":\\\\\\\"+0800\\\\\\\",\\\\\\\"tzid\\\\\\\":\\\\\\\"\\\\\\\"}\\\", \\\"realname\\\": \\\"{\\\\\\\"realname_type\\\\\\\":2}\\\", \\\"app_channel\\\": \\\"4399com\\\", \\\"client_login_sn\\\": \\\"BakaGuimc\\\", \\\"gameid\\\": \\\"x19\\\", \\\"platform\\\": \\\"ad\\\", \\\"login_channel\\\": \\\"4399com\\\", \\\"sdk_version\\\": \\\"3.12.2\\\", \\\"sdkuid\\\": \\\"471202550\\\", \\\"sessionid\\\": \\\"471202550|cdf1a422a33037|44770|20260204114738e3dbe0a210308f9b743465fb42874e83cf1957_bakaguimc|f2d1f2f463821ee8b0951493f7d|c9|1771472874|4399\\\", \\\"udid\\\": \\\"sdasada\\\", \\\"deviceid\\\": \\\"BakaGuimc\\\"}\"}",
        "id": 1,
        "token": "JNXkFXkkFGRsyOOO",
        "userId": "890146972"
      }
    ],
    "games": [
      {
        "entity_id": "52738643",
        "server_id": "4637692280112221539",
        "user_id": "890146972",
        "name": "QJPcJsysdDZH",
        "create_ts": 0,
        "delete_ts": 0,
        "is_online": false
      }
    ]
  },
  "msg": "成功"
}

/api/plugins/dependence?id=${网络服务器id}&version=${网络服务器游戏版本} : 获取可安装插件
/api/plugins/dependence?id=4661334467366178884&version=1.20
{
  "code": 1,
  "data": [
    {
      "mode": "dependence",
      "data": [
        {
          "name": "Heypixel Protocol",
          "id": "f110da9f-f0cb-f926-c72c-feac7fcf3601"
        }
      ]
    },
    {
      "mode": "base",
      "data": [
        {
          "name": "Base1200",
          "id": "36d701b3-6e98-3e92-af53-c4ec327b3a71"
        }
      ]
    }
  ],
  "msg": "成功"
}

/api/nirvana/login?account=${account}&password=${password} : 登录涅槃账号
{
  "code": 1,
  "msg": "成功"
}

/api/nirvana/account/get : 获取涅槃账号信息
{
  "code": 1,
  "data": {
    "days": 34,
    "hideAccount": false,
    "account": "fengheng1314"
  },
  "msg": "成功"
}

/api/nirvana/get : 获取配置信息
{
  "code": 1,
  "data": {
    "hideAccount": false,
    "chatEnable": true,
    "gameMemory": 1024,
    "jvmArgs": "-XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Djdk.lang.Process.allowAmbiguousCommands=true -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true",
    "gameArgs": "",
    "autoLoginGame": true,
    "autoLoginGame163Email": false,
    "autoLoginGameCookie": true,
  },
  "msg": "成功"
}

/api/nirvana/add?name=${配置名}&value=${配置值}&property=${配置属性名} : 添加配置选项
property[string, double, float, bool, int, json]
{
  "code": 1,
  "msg": "成功"
}

/api/nirvana/set?mode=${配置名}&value=${配置值}: 设置配置选项
/api/nirvana/set?mode=hideAccount&value=${true/false} : 设置是否隐藏账号
/api/nirvana/set?mode=chatEnable&value=${true/false} : 设置是否启用游戏聊天室
/api/nirvana/set?mode=gameMemory&value=${内存} : 设置启动游戏最大内存 [Min = 1024]
/api/nirvana/set?mode=jvmArgs&value=${参数} : 设置启动游戏-JVM参数
/api/nirvana/set?mode=gameArgs&value=${参数} : 设置启动游戏-游戏参数
/api/nirvana/set?mode=autoLoginGame&value=${true/false} : 是否开启主动登录游戏账号
/api/nirvana/set?mode=autoLoginGame163Email&value=${true/false} : 是否开启主动登录 163Email 游戏账号
/api/nirvana/set?mode=autoLoginGameCookie&value=${true/false} : 是否开启主动登录 Cookie 游戏账号
/api/nirvana/set?mode=useJavaW&value=${true/false} : 是否使用 JavaW 启动游戏
/api/nirvana/set?mode=autoUpdatePlugin&value=${true/false} : 是否自动更新插件
{
  "code": 1,
  "msg": "成功"
}

/api/nirvana/logout : 登出涅槃账号
{
  "code": 1,
  "msg": "成功"
}

/api/version : 获取 版本/系统 信息
{
  "code": 1,
  "data": {
    "version": "1.5.0",
    "id": 5,
    "mode": "win",
    "arch": "x64"
  },
  "msg": "成功"
}

/api/logs : 获取日志信息
{
  "data": [
    "[Information] ----- Fantnel -----",
    "[Information] 应用启动成功！",
    "[Information] 版本: \"1.5.1\""
  ],
  "code": 1,
  "msg": "成功"
}

Post Http :
/api/gameaccount/save: 添加游戏账号
type 为 cookie 时，account 必须为 null
send:
{
  "name": "qqq",
  "account": "www",
  "type": "4399com",
  "password": "eee",
}
return:
{
  "code": 1,
  "msg": "成功"
}

/api/gameaccount/update: 更新游戏账号
send:
{
  "name": "qqq",
  "account": "www",
  "type": "4399com",
  "password": "eee",
  "id": 5,
  "token": null,
  "userId": null
}
return:
{
  "code": 1,
  "msg": "成功"
}

/api/gameserver/createname: 添加网络服务器角色名称
send:
{
  "id": "4627800895398370636",
  "name": "活泼的南瓜灯26"
}
return:
{
  "code": 1,
  "msg": "成功"
}

/api/gameaccount/captcha4399/verify : Type = 4399 提交验证码内容
send:
{
  "id": ${游戏账号id},
  "captcha": "${验证码内容}"
}
return:
{
  "code": 1,
  "msg": "成功"
}

/api/gamerental/createname : 添加租赁服务器角色名称
send:
{
  "id": "4637692280112221539",
  "name": "活泼瓜灯26"
}
return:
{
  "code": 1,
  "msg": "成功"
}

/api/theme/switch : 切换主题
send:
主题文件内容
return:
{
  "code": 1,
  "msg": "成功"
}

/api/gameaccount/autoLogin : 自动验证并登录指定账号
send:
{
  "id": ${游戏账号id},
  "type": "${游戏账号类型}",
  "account": "${游戏账号}",
  "password": "${游戏账号密码}"
}
return:
{
  "code": 1,
  "msg": "成功"
}

/api/gameaccount/autoswitch : 切换账号，未登录时自动登录
send:
{
  "id": ${游戏账号id},
  "type": "${游戏账号类型}",
  "account": "${游戏账号}",
  "password": "${游戏账号密码}"
}
return:
{
  "code": 1,
  "msg": "成功"
}

/api/gameaccount/random: 随机登录游戏账号
send:
captchaObj.getValidate()
return:
{
  "code": 1,
  "msg": "成功"
}


window.external.sendMessage: 
window.external.receiveMessage(handleMessage)

初始化窗口模式
send:
{
  "action": "fantnel:init"
}
Receive:
{
  "code": 5,
  "msg": "初始化窗口"
}

窗口最小化
send:
{
  "action": "window:minimize"
}

窗口结束
send:
{
  "action": "window:close"
}

窗口拖动_鼠标开始
send:
{
  "action": "window:drag-start"
}

窗口拖动_鼠标移动中
send:
{
  "action": "window:drag-move",
  "data": {
      sx: ${e.screenX},
      sy: ${e.screenY}
    }
}